# Frontend Dockerfile for Stream Manager
# Multi-stage build with Vite + nginx

# =============================================================================
# Stage 1: Base image
# =============================================================================
FROM oven/bun:1 AS base
WORKDIR /app

# =============================================================================
# Stage 2: Install dependencies
# =============================================================================
FROM base AS install
RUN mkdir -p /temp/dev

# Copy shared package first (needed for file: dependency resolution)
COPY shared /temp/dev/shared

# Copy frontend package files
COPY frontend/package.json frontend/bun.lock /temp/dev/frontend/

# Install dependencies
RUN cd /temp/dev/frontend && bun install --frozen-lockfile

# =============================================================================
# Stage 3: Builder - Build production bundle
# =============================================================================
FROM base AS builder

# Copy node_modules from install stage
COPY --from=install /temp/dev/frontend/node_modules ./frontend/node_modules

# Add node_modules/.bin to PATH for tsc and other binaries
ENV PATH="/app/frontend/node_modules/.bin:$PATH"

# Copy source code
COPY shared ./shared
COPY frontend ./frontend

# Build the frontend production bundle
WORKDIR /app/frontend
RUN bun run build

# =============================================================================
# Stage 4: Runtime - nginx serving static files
# =============================================================================
FROM nginx:alpine AS runtime

# Copy custom nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# nginx runs in foreground by default with this image
CMD ["nginx", "-g", "daemon off;"]
