# Frontend Dockerfile for Stream Manager
# Multi-stage build with Vite + nginx

# =============================================================================
# Stage 1: Builder - Install dependencies and build production bundle
# =============================================================================
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files for dependency installation
COPY package.json bun.lock ./
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies (needed for workspace resolution and build)
RUN bun install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/frontend ./apps/frontend

# Build the frontend production bundle
WORKDIR /app/apps/frontend
RUN bun run build

# =============================================================================
# Stage 2: Runtime - nginx serving static files
# =============================================================================
FROM nginx:alpine AS runtime

# Copy custom nginx configuration
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# nginx runs in foreground by default with this image
CMD ["nginx", "-g", "daemon off;"]
