# Backend Dockerfile for Stream Manager
# Multi-stage build with Bun

# =============================================================================
# Stage 1: Base image
# =============================================================================
FROM oven/bun:latest AS base
WORKDIR /app

# =============================================================================
# Stage 2: Install dependencies (dev)
# =============================================================================
FROM base AS install-dev
RUN mkdir -p /temp/dev

# Copy shared package first (needed for file: dependency resolution)
COPY shared /temp/dev/shared

# Copy backend package files
COPY backend/package.json backend/bun.lock /temp/dev/backend/

# Install dev dependencies
RUN cd /temp/dev/backend && bun install --frozen-lockfile

# =============================================================================
# Stage 3: Install dependencies (production only)
# =============================================================================
FROM base AS install-prod
RUN mkdir -p /temp/prod

# Copy shared package first (needed for file: dependency resolution)
COPY shared /temp/prod/shared

# Copy backend package files
COPY backend/package.json backend/bun.lock /temp/prod/backend/

# Install production dependencies only
RUN cd /temp/prod/backend && bun install --frozen-lockfile --production

# =============================================================================
# Stage 4: Builder - Generate Python scripts
# =============================================================================
FROM base AS builder

# Copy node_modules from dev install
COPY --from=install-dev /temp/dev/backend/node_modules ./backend/node_modules

# Add node_modules/.bin to PATH for any binaries
ENV PATH="/app/backend/node_modules/.bin:$PATH"

# Copy source code
COPY shared ./shared
COPY backend ./backend
COPY frontend/public ./public

# Generate Python scripts (creates backend/pythonScripts/ directory)
RUN bun run backend/scripts/generate-python-scripts.ts

# =============================================================================
# Stage 5: Runtime - Slim image with only what's needed to run
# =============================================================================
FROM oven/bun:1-slim AS runtime

WORKDIR /app

# Install PostgreSQL client for pg_isready health check
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY backend/package.json backend/bun.lock ./backend/
COPY shared/package.json ./shared/

# Copy production node_modules from install-prod stage
COPY --from=install-prod /temp/prod/backend/node_modules ./backend/node_modules

# Copy shared package source (needed at runtime for imports)
COPY shared ./shared

# Copy backend source and migrations
COPY backend/src ./backend/src
COPY backend/scripts ./backend/scripts
COPY backend/drizzle ./backend/drizzle
COPY backend/tsconfig.json ./backend/

# Copy generated Python scripts from builder
COPY --from=builder /app/backend/pythonScripts ./pythonScripts

# Copy WebDeck assets from builder (located in backend/WebDeck)
COPY --from=builder /app/backend/WebDeck ./WebDeck

# Copy public assets (character images, map images, etc.) from builder
COPY --from=builder /app/public ./public

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set working directory to where the backend expects to run from
WORKDIR /app

# Expose the backend port
EXPOSE 3000

# Set default environment variables
ENV PORT=3000
ENV NODE_ENV=production

# Use entrypoint script to handle migrations and startup
ENTRYPOINT ["/docker-entrypoint.sh"]
