# Backend Dockerfile for Stream Manager
# Multi-stage build with Node.js and pnpm

# =============================================================================
# Stage 1: Base image with pnpm
# =============================================================================
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# =============================================================================
# Stage 2: Install dependencies (dev)
# =============================================================================
FROM base AS install-dev

# Copy shared package first (needed for file: dependency resolution)
COPY shared ./shared

# Install shared package devDependencies (typescript needed for build)
# Use node-linker=hoisted to avoid symlink issues when copying between Docker stages
WORKDIR /app/shared
RUN pnpm install --node-linker=hoisted

# Copy backend package files
COPY backend/package.json backend/pnpm-lock.yaml ./backend/

# Install backend dependencies (includes devDependencies for build)
# Use node-linker=hoisted to avoid symlink issues when copying between Docker stages
WORKDIR /app/backend
RUN pnpm install --node-linker=hoisted

# =============================================================================
# Stage 3: Install dependencies (production only)
# =============================================================================
FROM base AS install-prod

# Copy shared package first (needed for file: dependency resolution)
COPY shared ./shared

# Copy backend package files
COPY backend/package.json backend/pnpm-lock.yaml ./backend/

# Install production dependencies only with node-linker=hoisted to avoid symlink issues
# This creates a flat node_modules structure similar to npm, which works correctly
# when copying between Docker stages
WORKDIR /app/backend
RUN pnpm install --prod --node-linker=hoisted

# =============================================================================
# Stage 4: Builder - Build TypeScript and generate Python scripts
# =============================================================================
FROM base AS builder

# Copy node_modules from dev install
COPY --from=install-dev /app/backend/node_modules ./backend/node_modules
COPY --from=install-dev /app/shared/node_modules ./shared/node_modules

# Add node_modules/.bin to PATH for any binaries
ENV PATH="/app/backend/node_modules/.bin:$PATH"

# Copy source code
COPY shared ./shared
COPY backend ./backend
COPY frontend/public ./public

# Build shared package first (backend depends on it)
WORKDIR /app/shared
RUN pnpm build

# Build backend TypeScript
WORKDIR /app/backend
RUN pnpm build

# Generate Python scripts (creates backend/pythonScripts/ directory)
# WORKDIR /app
# RUN node --import tsx backend/scripts/generate-python-scripts.ts

# =============================================================================
# Stage 5: Runtime - Slim image with only what's needed to run
# =============================================================================
FROM node:22-alpine AS runtime

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Install PostgreSQL client for pg_isready health check
RUN apk add --no-cache postgresql-client

# Copy package files
COPY backend/package.json backend/pnpm-lock.yaml ./backend/
COPY shared/package.json ./shared/

# Copy production node_modules from install-prod stage
COPY --from=install-prod /app/backend/node_modules ./backend/node_modules

# Copy built shared package (needed at runtime for imports)
# Only copy the dist folder and package.json, not node_modules (which has build-time deps only)
COPY --from=builder /app/shared/package.json ./shared/
COPY --from=builder /app/shared/dist ./shared/dist

# Ensure @stream-manager/shared is available in node_modules
# pnpm uses symlinks for file: dependencies which may not work correctly when copied between stages
# Copy the built shared package directly into node_modules to ensure it's properly resolved
COPY --from=builder /app/shared/package.json ./backend/node_modules/@stream-manager/shared/
COPY --from=builder /app/shared/dist ./backend/node_modules/@stream-manager/shared/dist

# Copy built backend and migrations
COPY --from=builder /app/backend/dist ./backend/dist
COPY backend/scripts ./backend/scripts
COPY backend/drizzle ./backend/drizzle

# Copy generated Python scripts from builder
COPY --from=builder /app/backend/pythonScripts ./pythonScripts

# Copy WebDeck assets from builder (located in backend/WebDeck)
COPY --from=builder /app/backend/WebDeck ./WebDeck

# Copy public assets (character images, map images, etc.) from builder
COPY --from=builder /app/public ./public

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set working directory to where the backend expects to run from
WORKDIR /app

# Expose the backend port
EXPOSE 3000

# Set default environment variables
ENV PORT=3000
ENV NODE_ENV=production

# Use entrypoint script to handle migrations and startup
ENTRYPOINT ["/docker-entrypoint.sh"]
