# Frontend Dockerfile for Stream Manager
# Multi-stage build with Vite + nginx
# Uses workaround for bun lockfile bug: https://github.com/oven-sh/bun/issues/5792

# =============================================================================
# Stage 1: Base image
# =============================================================================
FROM oven/bun:1 AS base
WORKDIR /app

# =============================================================================
# Stage 2: Install dependencies
# =============================================================================
FROM base AS install
RUN mkdir -p /temp/dev
COPY . /temp/dev
RUN cd /temp/dev && bun install --frozen-lockfile

# =============================================================================
# Stage 3: Builder - Build production bundle
# =============================================================================
FROM base AS builder

# Copy node_modules from install stage
COPY --from=install /temp/dev/node_modules node_modules

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/frontend ./apps/frontend
COPY package.json bun.lock ./

# Build the frontend production bundle
WORKDIR /app/apps/frontend
RUN bun run build

# =============================================================================
# Stage 4: Runtime - nginx serving static files
# =============================================================================
FROM nginx:alpine AS runtime

# Copy custom nginx configuration
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# nginx runs in foreground by default with this image
CMD ["nginx", "-g", "daemon off;"]
