# Backend Dockerfile for Stream Manager
# Multi-stage build with Bun
# Uses workaround for bun lockfile bug: https://github.com/oven-sh/bun/issues/5792

# =============================================================================
# Stage 1: Base image
# =============================================================================
FROM oven/bun:1 AS base
WORKDIR /app

# =============================================================================
# Stage 2: Install dependencies (dev)
# =============================================================================
FROM base AS install-dev
RUN mkdir -p /temp/dev
COPY . /temp/dev
RUN cd /temp/dev && bun install --frozen-lockfile

# =============================================================================
# Stage 3: Install dependencies (production only)
# =============================================================================
FROM base AS install-prod
RUN mkdir -p /temp/prod
COPY . /temp/prod
RUN cd /temp/prod && bun install --frozen-lockfile --production

# =============================================================================
# Stage 4: Builder - Generate Python scripts
# =============================================================================
FROM base AS builder

# Copy node_modules from dev install
COPY --from=install-dev /temp/dev/node_modules node_modules

# Add node_modules/.bin to PATH for any binaries
ENV PATH="/app/node_modules/.bin:$PATH"

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend
COPY apps/frontend/public ./public
COPY package.json bun.lock ./

# Generate Python scripts (creates apps/backend/pythonScripts/ directory)
RUN bun run apps/backend/scripts/generate-python-scripts.ts

# =============================================================================
# Stage 5: Runtime - Slim image with only what's needed to run
# =============================================================================
FROM oven/bun:1-slim AS runtime

WORKDIR /app

# Install PostgreSQL client for pg_isready health check
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json bun.lock ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Copy production node_modules from install-prod stage
COPY --from=install-prod /temp/prod/node_modules node_modules

# Copy shared package source (needed at runtime for imports)
COPY packages/shared ./packages/shared

# Copy backend source and migrations
COPY apps/backend/src ./apps/backend/src
COPY apps/backend/scripts ./apps/backend/scripts
COPY apps/backend/drizzle ./apps/backend/drizzle
COPY apps/backend/tsconfig.json ./apps/backend/

# Copy generated Python scripts from builder
COPY --from=builder /app/apps/backend/pythonScripts ./pythonScripts

# Copy WebDeck assets from builder (located in apps/backend/WebDeck)
COPY --from=builder /app/apps/backend/WebDeck ./WebDeck

# Copy public assets (character images, map images, etc.) from builder
COPY --from=builder /app/public ./public

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set working directory to where the backend expects to run from
WORKDIR /app

# Expose the backend port
EXPOSE 3000

# Set default environment variables
ENV PORT=3000
ENV NODE_ENV=production

# Use entrypoint script to handle migrations and startup
ENTRYPOINT ["/docker-entrypoint.sh"]
